host="localhost" # https to enable ssl
address="http://bible.ozzuu.com" # https to enable ssl
port=8080

appName="Ozzuu Bible" # Used for prologue and email messages
debug=false
assetsDir=assets
secretKey=tqBgaH7ccq2n8OYlfi ; Change this

rollingLog=rolling.log
errorLog=error.log

dbHost="db/all.db"
dbUser=""
dbPass=""
