address="http://localhost:8080" ; can edit the port, host and if have ssl

appName="Ozzuu Bible" # Used for prologue and email messages
debug=true
staticDir=/static
secretKey=tqBgaH7ccq2n8OYlfi ; Change this

rollingLog=rolling.log
errorLog=error.log

dbHost="db/all.db"
dbUser=""
dbPass=""
